#for database connectivity
spring.application.name=InventoryMicroservice
spring.datasource.url=jdbc:mysql://localhost:3307/mysqlDatabase
spring.datasource.username=root
spring.datasource.password=Mustafa715
#* (IMP) This setting will instruct Hibernate to automatically create or update the database schema based on your entity classes. After adding this configuration, restart your application, and Hibernate will create the item_info table if it does not already exist.
spring.jpa.hibernate.ddl-auto=update
stripe.api.key=sk_test_51OzjOa03YcH2K12qrrOmhM1qo5Xumk3NbQfpBQCJfJ7ROQ0whGIoZ68xIplVRXtPWH5o4JoAqAy3HF8Vy7Zgxrse00l9bGziJm

server.port=8080

#for logs styling
#logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{15}) - %msg%n
#logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR